<!DOCTYPE HTMLl>
<html>
<head>
	<title>Sources</title>
	<link href="sources.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald" rel="stylesheet">
</head>
<body>
	<div id="header">
		<a href="">Home</a>
		<a href="sec-and-priv/sec-and-priv.html">Security and Privcary</a>
		<a href="health/health.html">Health</a>
		<a href="">New Tech</a>
		<a href="">Conclusion</a>
		<a href="">Sources</a>
	</div>
    <h1>Sources</h1>
    <p>"What is Encryption, and how does it work?", <span class="italic">How to Geek</span>, <a href="https://www.howtogeek.com/howto/33949/htg-explains-what-is-encryption-and-how-does-it-work" class="source-link">www.howtogeek.com/howto/33949/htg-explains-what-is-encryption-and-how-does-it-work/</a></p>
    <p>"Public Key cryptography", <span class="italic">Wikapedia</span>, <a href="https://en.wikipedia.org/wiki/Public-key_cryptography" class="source-link">en.wikipedia.org/wiki/Public-key_cryptography/</a></p>
    <p>Veet Vivato - "How asymmetric (public key) encryption works", <span class="italic">Youtube</span>, <a href="https://www.youtube.com/watch?v=E5FEqGYLL0oy" class="source-link">www.youtube.com/watch?v=E5FEqGYLL0o</a></p>
    <p>"Why can’t you work backwards with public key to decrypt a message", <span class="italic">Stack Overflow</span>, <a href="http://security.stackexchange.com/questions/86595/why-cant-you-work-backwards-with-public-key-to-decrypt-a-message" class="source-link">http://security.stackexchange.com/questions/86595/why-cant-you-work-backwards-with-public-key-to-decrypt-a-message</a></p>
    <p>Numberphile - "Encryption and HUGE numbers - Numberphile", <span class="italic">Youtube</span>, <a href=" https://www.youtube.com/watch?v=M7kEpw1tn50 " class="source-link">www.youtube.com/watch?v=M7kEpw1tn50 </a></p>
    <p>Tim Cook - "Customer Letter", <span class="italic">Apple</span>, <a href=" http://www.apple.com/customer-letter/" class="source-link">www.apple.com/customer-letter</a></p>   
    <p>"FBI-Apple Encryption dispute", <span class="italic">Wikapedia</span>, <a href=" https://en.wikipedia.org/wiki/FBI%E2%80%93Apple_encryption_dispute" class="source-link">https://en.wikipedia.org/wiki/FBI%E2%80%93Apple_encryption_dispute</a></p>   
</body>
</html>
